<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<ImplicitUsings>true</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<Platforms>AnyCPU</Platforms>
	<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Resources\Icon.ico" />
	<None Remove="Resources\Images\Fork.png" />
	<None Remove="Resources\Images\NP++.png" />
	<None Remove="Resources\Images\VS2022.png" />
	<None Remove="Resources\Images\VSCode.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\CoreUtilities\CoreUtilities.csproj" />
	<ProjectReference Include="..\..\ModernThemables\ModernThemables\ModernThemables.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Resources\Icon.ico">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Resources\Images\Fork.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Resources\Images\NP++.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Resources\Images\VS2022.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Resources\Images\VSCode.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
  </ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\jward\OneDrive - Mercedes-Benz Grand Prix Ltd\Documents\Personal\CoreUtilities\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\jward\OneDrive - Mercedes-Benz Grand Prix Ltd\Documents\Personal\CoreUtilities\.editorconfig" />
	</ItemGroup>

</Project>
