# Diary

./: AppGuid.txt  Diary.sln  README.md
Diary/: App.xaml  App.xaml.cs  Diary.csproj  Diary.sln  InvokePowershell.cs  MainWindow.xaml  MainWindow.xaml.cs
Diary.Core/: Diary.Core.csproj
Diary.Core/Dtos/: DiaryDayDto.cs  TaggingRuleDto.cs
Diary.Core/Extensions/: DateTimeExtensions.cs  DiaryDayViewModelExtensions.cs  DiaryWeekViewModelExtensions.cs
Diary.Core/Messages/: EntryDateChangedMessage.cs  EntryFocusedMessage.cs  EntryKeyDownMessage.cs  RequestSyncRulesMessage.cs  SummaryChangedMessage.cs  SyncRulesMessage.cs  TagChangedMessage.cs  TakeMeToTodayMessage.cs  ToDoItemIsDoneChangedMessage.cs  WeekChangedMessage.cs
Diary.Core/Messages/ViewModelBase/: NotifyChildrenChangedMessage.cs  RequestSyncSettingsMessage.cs  ViewModelRequestDeleteMessage.cs
Diary.Core/Models/: CustomTag.cs  GroupedItems.cs  TaggingRule.cs  ToDoItem.cs
Diary.Core/ViewModels/Base/: ViewModelBase.cs
Diary.Core/ViewModels/Views/: CalendarViewModel.cs  DataTaggingViewModel.cs  DiaryDayViewModel.cs  DiaryEntryViewModel.cs  DiaryMonthViewModel.cs  DiaryWeekCollectionViewModel.cs  DiaryWeekViewModel.cs  DiaryYearViewModel.cs  TagSummaryViewModel.cs  TakeMeToTodayViewModel.cs  ToDoListViewModel.cs
Diary.OneNoteParser/: Diary.OneNoteParser.csproj  Program.cs
Diary/Converters/: ActionIconConverter.cs  DateTimeToDoubleConverter.cs  DoubleHighlighterConverter.cs  DoubleIsNegativeConverter.cs  IntMonthConverter.cs  MenuBehaviourConverter.cs  MenuLeftPaddingConverter.cs  MultiBindingDoubleHighlighterConverter.cs  MultiBindingDoubleIsNegativeConverter.cs
Diary/Diary/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
Diary/Diary.Core/: Diary.Core.csproj
Diary/Diary.Core/Dtos/: DiaryDayDto.cs  DiaryEntryDto.cs  DiaryWeekDto.cs
Diary/Diary.Core/Extensions/: DiaryEntryViewModelExtensions.cs
Diary/Diary.Core/Messages/: EntryFocusedMessage.cs  RequestSyncTagsMessage.cs  SyncTagsMessage.cs
Diary/Diary.Core/Messages/ViewModelBase/: ViewModelRequestShowMessage.cs
Diary/Diary.Core/ViewModels/Base/: NameableViewModelBase.cs
Diary/Diary.Core/ViewModels/Views/: DataTaggingViewModel.cs  DayTagSummaryViewModel.cs  DiaryDayViewModel.cs  DiaryEntryViewModel.cs
Diary/Diary.OneNoteParser/: Program.cs
Diary/Diary/Converters/: MenuLeftPaddingConverter.cs
Diary/Diary/Views/: DataTaggingView.xaml  DataTaggingView.xaml.cs  DiaryDayView.xaml  DiaryDayView.xaml.cs  DiaryEntryView.xaml  DiaryEntryView.xaml.cs  DiaryWeekView.xaml  MainView.xaml.cs
Diary/Dtos/: DiaryDayDto.cs  DiaryEntryDto.cs  DiaryWeekDto.cs  TaggingRuleDto.cs
Diary/Extensions/: DateTimeExtensions.cs  DiaryDayViewModelExtensions.cs  DiaryEntryViewModelExtensions.cs  DiaryWeekViewModelExtensions.cs
Diary/Messages/: EntryDateChangedMessage.cs  EntryFocusedMessage.cs  EntryKeyDownMessage.cs  RequestSyncRulesMessage.cs  RequestSyncTagsMessage.cs  SummaryChangedMessage.cs  SyncRulesMessage.cs  SyncTagsMessage.cs  TagChangedMessage.cs  TakeMeToTodayMessage.cs  ToDoItemIsDoneChangedMessage.cs  WeekChangedMessage.cs
Diary/Messages/ViewModelBase/: NotifyChildrenChangedMessage.cs  RequestSyncSettingsMessage.cs  ViewModelRequestDeleteMessage.cs  ViewModelRequestShowMessage.cs
Diary/Models/: CustomTag.cs  GroupedItems.cs  TaggingRule.cs  ToDoItem.cs
Diary/Models/RepoBrowser/: GroupedRepoActionModels.cs  RepoAction.cs  RepoActionModel.cs  RepoBrowserSettings.cs  RepoModel.cs
Diary/Models/Tagging/: CustomTag.cs  TaggingRule.cs
Diary/Models/ToDoList/: GroupedItems.cs  ToDoItem.cs
Diary/ViewModels/: MainViewModel.cs  SplashScreenViewModel.cs
Diary/ViewModels/Base/: NameableViewModelBase.cs  ViewModelBase.cs
Diary/ViewModels/Views/: CalendarViewModel.cs  DataTaggingViewModel.cs  DayTagSummaryViewModel.cs  DiaryDayViewModel.cs  DiaryEntryViewModel.cs  DiaryMonthViewModel.cs  DiaryWeekViewModel.cs  DiaryYearViewModel.cs  RepoBrowserViewModel.cs  StatsViewModel.cs  TagSummaryViewModel.cs  TakeMeToTodayViewModel.cs  ToDoListViewModel.cs
Diary/Views/: DataTaggingView.xaml  DiaryDayView.xaml  DiaryEntryView.xaml  DiaryEntryView.xaml.cs  DiaryWeekView.xaml  DiaryWeekView.xaml.cs  MainView.xaml  MainView.xaml.cs  RepoBrowserView.xaml  RepoBrowserView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StatsView.xaml  StatsView.xaml.cs  ToDoListView.xaml  ToDoListView.xaml.cs
